[pycodestyle]
ignore = E111,E114

[yapf]
based_on_style = google
indent_width = 2

[versioneer]
VCS = git
style = pep440
versionfile_source = casfs/_version.py
versionfile_build = casfs/_version.py
tag_prefix =
