[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[pycodestyle]
ignore = E111,E114

[yapf]
based_on_style = google
indent_width = 2

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = casfs/_version.py
versionfile_build = casfs/_version.py
tag_prefix =
